ms_base


                                        // 15.02.2025 - создаём Личный кабинет

1. Создание трёх маршрутов (routes/web.php) для аторизированных пользователей
Route::middleware(['auth'])->group(function () {
    Route::get('/profile', [ProfileController::class, 'edit'])->name('profile.edit');

2. Создадим ProfileController, который будет обрабатывать данные (методы edit, update, destroy)

3. Создадим Личный Кабинет - вид где будет отображаться аватар и заполняться все поля данными, чтобы юзер мог их менять

4. Добавление полей в users (если нет)
Если в таблице users нет avatar, добавь это поле с помощью миграции:

php artisan make:migration add_avatar_to_users_table --table=users
( $table->string('avatar')->nullable()->after('password');)

5. Добавление ссылки в навигацию (navbar)

Теперь у пользователя есть личный кабинет, где он может:
✅ Изменять имя, email, пароль
✅ Загружать/изменять аватар
✅ Удалять свой аккаунт



                                            Добавляем аватары к профилю

//добавить стандартный аватар при регистрации, настроить хранение изображений и ограничить размер загружаемого аватара.

1. Установка стандартного аватара при регистрации
Тебе нужно добавить в модель User.php метод, который будет проверять, есть ли у пользователя аватар,
и если нет — возвращать стандартное изображение.

2. Создаём папку и добавляем стандартный аватар
- В public/images/ загрузи стандартный аватар (например, default-avatar.png).
- Теперь, если у пользователя нет аватара, будет использоваться images/default-avatar.png.
storage\app\public\images\default-avatar.png

3. Обновляем контроллер регистрации (AuthController - метод create)

4. Отображение аватара в шапке - добавим аватар в код в navbar
✅ Теперь рядом с именем пользователя будет его аватар.
✅ Если у него нет загруженного аватара, будет использоваться стандартный.

5. Настройка хранения аватаров
Лучший вариант — хранить все аватары в одной папке storage/app/public/avatars/.
Чтобы сделать это, изменим код загрузки аватара.

Настроим profile.update (в контроллере ProfileController, метод update) для загрузки аватара

✅ Теперь все аватары хранятся в storage/app/public/avatars/
✅ Если у пользователя уже был аватар, старый удаляется при загрузке нового
✅ Файл должен быть не больше 2MB и максимум 184x184 px

6. Разрешаем доступ к загруженным аватарам
Чтобы загруженные изображения были доступны через asset(), выполни команду:

php artisan storage:link

Теперь storage/app/public/avatars/ будет доступен как /storage/avatars/.

Вывод:
🔹 Новый пользователь автоматически получает стандартный аватар
🔹 При загрузке нового аватара старый удаляется
🔹 В шапке сайта показывается аватар рядом с именем
🔹 Аватары хранятся в storage/app/public/avatars/


                                        Проверка почты:   ('unique:users,email,' . $user->id)                    !!!!!!!
                                        (чтобы могли менять её в личном кабинете)

'email' => 'required|email|unique:users,email,' . $user->id,

'unique:users,email,' . $user->id

Валидационное правило unique в Laravel работает так:
unique:table,column,except,idColumn

except,idColumn - исключает из поиска email пользователя с таким id    . $user->id

Где:

table — название таблицы (в нашем случае users).
column — название столбца, который проверяем (в нашем случае email).
except — ID текущего пользователя, чтобы не проверять его запись.
idColumn — столбец, по которому исключается запись (по умолчанию id).

 'unique:users,email,' . $user->id
✔️ Проверяет уникальность email среди всех пользователей в таблице users.
✔️ Исключает из проверки пользователя с id = $user->id, чтобы он мог оставить свою же почту без ошибки.


Если другой пользователь уже использует этот email — будет ошибка.

